# preload = ~/Pictures/Wallpapers/hyprpaper/minimal_landscape.jpg
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/minimal_landscape.jpg

# preload = ~/Pictures/Wallpapers/hyprpaper/forest-bridge.jpg
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/forest-bridge.jpg

# preload = ~/Pictures/Wallpapers/hyprpaper/a_snowy_mountain_tops.jpg
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/a_snowy_mountain_tops.jpg

# preload = ~/pictures/wallpapers/hyprpaper/mountain_light.png
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/Mountain_light.png

preload = ~/Pictures/Wallpapers/hyprpaper/deer-forest.jpg
wallpaper = , ~/Pictures/Wallpapers/hyprpaper/deer-forest.jpg
#
# preload = ~/Pictures/Wallpapers/hyprpaper/trees.png
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/trees.png
#
# preload = ~/Pictures/Wallpapers/hyprpaper/a_foggy_forest_with_trees_03.jpg
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/a_foggy_forest_with_trees_03.jpg
#
# preload = ~/Pictures/Wallpapers/hyprpaper/a_foggy_forest_with_trees_and_bushes.png
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/a_foggy_forest_with_trees_and_bushes.png
#
# preload = ~/Pictures/Wallpapers/hyprpaper/a_foggy_landscape_with_trees_and_grass.jpg
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/a_foggy_landscape_with_trees_and_grass.jpg
#
# preload = ~/Pictures/Wallpapers/hyprpaper/a_road_with_trees_and_a_mountain_in_the_background.png
# wallpaper = , ~/Pictures/Wallpapers/hyprpaper/a_road_with_trees_and_a_mountain_in_the_background.png

